# FinancialCopilot

./: .env  README.md  docker-compose.yml  pom.xml
postgres_data/: postmaster.pid
postgres_data/base/13780/: 1247  1249  1249_fsm  1255  1259  1259_fsm  1259_vm  16722  16728  16864  16865  16868  16869  16870  2224  2579  2600  2601  2602  2603  2604  2605  2606  2608  2609  2610  2616  2617  2619  2619_fsm  2619_vm  2650  2651  2652  2653  2654  2655  2656  2657  2658  (+36 more)
postgres_data/base/16384/: pg_internal.init
postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres_data/pg_stat_tmp/: db_0.stat  db_13780.stat  db_16384.stat  global.stat
postgres_data/pg_xact/: 0000
src/main/java/com/example/FinancialCopilot/: FinancialCopilotApplication.java
src/main/java/com/example/FinancialCopilot/api/: TransactionController.java
src/main/java/com/example/FinancialCopilot/api/gateways/: TransactionRepositoryImpl.java
src/main/java/com/example/FinancialCopilot/entities/model/: Answer.java  Question.java  Transaction.java
src/main/java/com/example/FinancialCopilot/infrastructure/config/: AppConfig.java  GeminiConfig.java
src/main/java/com/example/FinancialCopilot/infrastructure/entity/: EmbeddingGenerator.java  GeminiEmbeddingService.java  TransactionEntity.java
src/main/java/com/example/FinancialCopilot/infrastructure/repository/: TransactionEntityManager.java
src/main/java/com/example/FinancialCopilot/useCases/: CreateTransactionUseCase.java  FindAllTransactionsUseCase.java
src/main/java/com/example/FinancialCopilot/useCases/dto/: QuestionRequestDTO.java  TransferRequestDTO.java  TransferResponseDTO.java
src/main/java/com/example/FinancialCopilot/useCases/port/: CreateTransactionInput.java  FindAllTransactionsInput.java  TransactionRepository.java
src/main/resources/: application.properties
src/test/java/com/example/FinancialCopilot/: FinancialCopilotApplicationTests.java
